{
    "name": "fefek5.Systems.ThemeSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7e6fa84f3a0a70f498510dc9521aabce",
        "GUID:26ec800c5551ad547a45c9ce3e908543",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dcb6703bbf1c9124f9784957aa222c18",
        "GUID:396257723a08def4c852a9ce37d5d5f0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}