{
    "name": "NoReleaseDate.ThemeSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7e6fa84f3a0a70f498510dc9521aabce",
        "GUID:26ec800c5551ad547a45c9ce3e908543",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}