{
    "name": "fefek5.Common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dcb6703bbf1c9124f9784957aa222c18",
        "GUID:c3dab7fc8de88c44aa41e7fcf675b99c",
        "GUID:396257723a08def4c852a9ce37d5d5f0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}