{
    "name": "fefek5.Variables.SaveDataVarialble.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:83ca793d0bed6f84cb9c75666fa37ae5",
        "GUID:ef339ff94667f6a45a8ad82b7e3f8734",
        "GUID:46a5f0ba72b7c4b4898c159e84d0892b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}